sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es6b

sonar.language=js
sonar.projectName=lomap_es6b
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
